[33mcommit cb7066fae290679011299fff2830870469e0b275[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ropafadzo Manyuchi <RopafadzoManyuchi@gmail.com>
Date:   Thu Mar 30 04:37:35 2023 +0200

    Ndaadder the css and html file , im not yet done but you can have a look , the php code you can try to look for it paweb and see where we can incoporate it  But for the css and html ndaita zvekutocoder saka im not yet done

[33mcommit 2d21a94d520984e5ff53ed241b30ad59b34bb53c[m
Author: Matthew V Magombo <magombomatthew@gmail.com>
Date:   Wed Mar 29 17:39:08 2023 +0200

    added matt.py for demo

[33mcommit 2b1725820f27b4a24e8c3fa6d73a96ea15d9c1f3[m
Author: MatthewMagombo <98583336+MatthewMagombo@users.noreply.github.com>
Date:   Wed Mar 29 17:22:45 2023 +0200

    Update README.md

[33mcommit 52841b0350a63853550e3e231fc14b60e43fbb56[m
Author: Matthew V Magombo <magombomatthew@gmail.com>
Date:   Wed Mar 29 17:20:22 2023 +0200

    created author name and email address
